/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

@footerHeight: 80px;

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: @footerHeight;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.846;
    background-color: #fff;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footerHeight;
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
    div#copyright {
        padding-top: 15px;
        line-height: 1.5em;
        #build-info {
            color: #aaa;
            font-size: 0.9em;
        }
    };
    text-align: center;
}

.wrapper {
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: @footerHeight;
}

span.input-group-text {
    background-color: white
}

div.form-group {
    margin-top: 30px;
    margin-bottom: 30px;
}